<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - oldexampaper@localhost" uuid="2658b921-a0ae-477a-a84a-29f3279db412">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="oldexampaper">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="laravelQuickstart"/>
      <schema id="4" name="mydatabase"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="phpmyadmin"/>
      <schema id="8" name="quickstart-basic"/>
      <schema id="9" name="exampaper"/>
      <table id="10" parent="1" name="admin"/>
      <table id="11" parent="1" name="cities"/>
      <table id="12" parent="1" name="class"/>
      <table id="13" parent="1" name="counties"/>
      <table id="14" parent="1" name="countries"/>
      <table id="15" parent="1" name="courses"/>
      <table id="16" parent="1" name="institutes"/>
      <table id="17" parent="1" name="pages"/>
      <table id="18" parent="1" name="paper"/>
      <table id="19" parent="1" name="states"/>
      <table id="20" parent="1" name="subjects"/>
      <table id="21" parent="1" name="user"/>
      <column id="22" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="24" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="25" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="26" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="11" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="30" parent="11" name="check">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <key id="31" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <key id="33" parent="12" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="36" parent="13" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="37" parent="13" name="check">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <key id="38" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="14" name="countryCode">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="42" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="45" parent="15" name="institute">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="46" parent="15" name="city">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="47" parent="15" name="state">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="48" parent="15" name="county">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="49" parent="15" name="check">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <key id="50" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="53" parent="16" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="54" parent="16" name="county">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="55" parent="16" name="state">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="56" parent="16" name="city">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="57" parent="16" name="check">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <key id="58" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="17" name="paper">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="17" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="17" name="order">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <index id="63" parent="17" name="paper">
        <columns>paper</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="17" name="pages_ibfk_1">
        <columns>paper</columns>
        <ref-key>~.paper.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="18" name="institute">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
      </column>
      <column id="68" parent="18" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="69" parent="18" name="subject">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="71" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="72" parent="18" name="class">
        <columns>class</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="18" name="institute">
        <columns>institute
class
subject</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="18" name="subject">
        <columns>subject</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="18" name="paper_ibfk_1">
        <columns>institute</columns>
        <ref-key>~.institutes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="18" name="paper_ibfk_2">
        <columns>class</columns>
        <ref-key>~.class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="18" name="paper_ibfk_3">
        <columns>subject</columns>
        <ref-key>~.subjects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>char(40)|0</data-type>
      </column>
      <column id="81" parent="19" name="abbrev">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
      </column>
      <column id="82" parent="19" name="country">
        <mandatory>1</mandatory>
        <data-type>char(40)|0</data-type>
      </column>
      <column id="83" parent="19" name="check">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <key id="84" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="87" parent="20" name="check">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <key id="88" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="21" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="91" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="92" parent="21" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="93" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>